{"dir" : "ltr",
    "lang" : "en",
    "name" : "Earthquake PH",
    "scope" : "/",
    "display" : "standalone",
    "start_url" : "https://earthquake-ph.herokuapp.com",
    "short_name" : "Earthquake PH",
    "description" : "Showing and Visualizing PH Earthquakes from the official PHIVOLCS Twitter Account.",
    "orientation" : "any",
    "background_color" : "white",
    "theme_color": "white",
    "prefer_related_applications" : false,
    "generated" : "true",
    "icons" : [
        {
            "src": "https://earthquake-ph.herokuapp.com/favicon512x512.png",
            "sizes": "512x512"
        },
        {
            "src": "https://earthquake-ph.herokuapp.com/favicon192x192.png",
            "sizes": "192x192"
        }
    ]
}